<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="yyp0" />



<meta name="description" content="ClassLoader什么是类加载器类加载器完成的是类加载机制中的类的加载的部分，完成从静态的 .class 文件生成 java.lang.class 对象（可以参照上一篇对 Java 类加载机制的学习 类加载器的种类在 Java 中内置的 ClassLoader 有三种：Bootstrap ClassLoader, Extension ClassLoader, Application Class">
<meta property="og:type" content="article">
<meta property="og:title" content="ClassLoader与反射">
<meta property="og:url" content="http://yoursite.com/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="yyp0&#39;s blog">
<meta property="og:description" content="ClassLoader什么是类加载器类加载器完成的是类加载机制中的类的加载的部分，完成从静态的 .class 文件生成 java.lang.class 对象（可以参照上一篇对 Java 类加载机制的学习 类加载器的种类在 Java 中内置的 ClassLoader 有三种：Bootstrap ClassLoader, Extension ClassLoader, Application Class">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5Cblog%5Cpublic%5Cimg%5Cp1.png">
<meta property="article:published_time" content="2020-05-24T08:06:03.000Z">
<meta property="article:modified_time" content="2020-05-24T15:33:24.568Z">
<meta property="article:author" content="yyp0">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5Cblog%5Cpublic%5Cimg%5Cp1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="yyp0&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>ClassLoader与反射 | yyp0&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yyp0</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag">文件上传</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hhlxf.github.io/" target="_blank" rel="noopener">lxf</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yyp0</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yyp0</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-ClassLoader与反射" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/" class="article-date">
      <time datetime="2020-05-24T08:06:03.000Z" itemprop="datePublished">2020-05-24</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ClassLoader与反射
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h2><h3 id="什么是类加载器"><a href="#什么是类加载器" class="headerlink" title="什么是类加载器"></a>什么是类加载器</h3><p>类加载器完成的是类加载机制中的类的加载的部分，完成从静态的 .class 文件生成 java.lang.class 对象（可以参照上一篇对 Java 类加载机制的学习</p>
<h3 id="类加载器的种类"><a href="#类加载器的种类" class="headerlink" title="类加载器的种类"></a>类加载器的种类</h3><p>在 Java 中内置的 ClassLoader 有三种：Bootstrap ClassLoader, Extension ClassLoader, Application ClassLoader，另外还可以通过自定义 ClassLoader 来决定类的加载方式</p>
<ol>
<li><p>Bootstrap ClassLoader</p>
<p>这是 Java 最基础的类加载器，负责加载 JVM 核心类，通常是我们常常看到的 java. 开头的内置库。这些类通常位于 $JAVA_HOME/lib/rt.jar 中， Bootstrap ClassLoader 为根加载器</p>
</li>
<li><p>Extension ClassLoader</p>
<p>Extension ClassLoader 加载的对象是 $JAVA_HOME/lib/ext/ 目录下的 jar 包中的类，加载得到的类通常是我们看到的 javax. 开头的扩展类，如 javax.swing.* 等，Extension ClassLoader 继承 Bootstrap ClassLoader，是 Bootstrap ClassLoader 的子类 </p>
</li>
<li><p>Application ClassLoader</p>
<p>Application ClassLoader  是直接面向用户的加载器，Application ClassLoader 加载的对象是环境变量里面的路径的 jar 包或者路径中的 jar 包，还有我们自己编写的 java 文件以及第三方 jar 包。Application ClassLoader 继承 Extension ClassLoader，是Extension ClassLoader 的子类 。Application ClassLoader 也被成为系统加载器，可以通过 getSystemClassLoader 获取。</p>
</li>
</ol>
<p>以上三个加载器都是在本地文件系统加载类，在 Java 中还有一种类加载器 Url ClassLoader，使用Url ClassLoader 可以加载网络上的 jar 包中的类。</p>
<ol start="4">
<li><p>自定义加载器</p>
<p>定义一个加载器时，需要注意定义这几个方法：loadClass, findClass, defineClass。其中 loadClass 的作用是在当前类加载器中寻找这个类看这个类是否已被加载，如果未被加载的话，就调用父加载器进行加载，如果双亲都加载不了的话，就调用 findClass 由自定义加载器自己进行加载。这里需要注意 findClass 常常由自定义类加载器的子类自己定义。如果调用了 findClass 还是加载不了这个类的话，就会抛出异常。defineClass 的作用就是当类加载器完成 loadClass 和 findClass 的步骤时，将字节码对象转换成 class 对象，完成类的加载过程。 </p>
</li>
</ol>
<h3 id="类加载器的运作"><a href="#类加载器的运作" class="headerlink" title="类加载器的运作"></a>类加载器的运作</h3><h4 id="双亲委派"><a href="#双亲委派" class="headerlink" title="双亲委派"></a>双亲委派</h4><p>双亲委派是 Java 类加载器运作的重要原理。上面已经提到 Bootstrap ClassLoader 是根加载器，Extension ClassLoader 和 Application ClassLoader 都是 Bootstrap ClassLoader 子类，同时 Application ClassLoader 是 Extension ClassLoader 的子类，三者之间的父子关系为： Bootstrap ClassLoader -&gt; Extension ClassLoader -&gt; Application ClassLoader。</p>
<p>先以 Application ClassLoader 的运作过程作为例子：当 Application ClassLoader 去加载一个类的时候（由于含有 main() 的类会首先被 Application ClassLoader 初始化，所以很多时候 Java 文件遇到陌生的类时，会先用 Application ClassLoader 去加载，这是类加载器的传递性），会首先将加载类的任务交给 Extension ClassLoader，让 Extension ClassLoader去加载类，这时 Extension ClassLoader 同样的将加载的任务交给它的父亲 Bootstrap ClassLoader，Bootstrap ClassLoader 拿到任务就会去加载这个类，如果没找到这个类的话， Extension ClassLoader 就会自己去执行加载任务，同样的，如果 Extension ClassLoader 没找到这个类的话，Application ClassLoader 就会自己去执行类的加载任务。可以看到，类的加载的过程就像一个递归的过程。</p>
<p><img src="C:%5Cblog%5Cpublic%5Cimg%5Cp1.png" alt="p1"> </p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="类对象的获取"><a href="#类对象的获取" class="headerlink" title="类对象的获取"></a>类对象的获取</h3><ol>
<li><p>class.forName(“xxx.xxx”)</p>
<p>通过这种方式，我们可以通过类的全限定名直接获取类的 class 对象，利用起来比较容易</p>
</li>
<li><p>className.class </p>
<p>通过这种方式来获取类对象的话，需要当前文件引用了 className 这个类的库，依赖性较强</p>
</li>
<li><p>new className().getClass()</p>
<p>同样的这种方式只能在引用这个类的前提条件下使用，依赖性也比较强</p>
<p>以上方法返回值均为类对象</p>
</li>
</ol>
<h3 id="反射的相关方法和使用"><a href="#反射的相关方法和使用" class="headerlink" title="反射的相关方法和使用"></a>反射的相关方法和使用</h3><p>通过反射，我们可以获取到类对象中的属性对象和方法</p>
<ol>
<li><p>获取属性对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getField(String name)	&#x2F;&#x2F; 获取类对象的 name 属性（可以是父类的）</span><br><span class="line">getFields()				&#x2F;&#x2F; 获取类对象的所有属性（包括父类的）</span><br><span class="line">getDeclaredField(String name)		&#x2F;&#x2F; 获取当前类的 name 属性（不可以是父类的）</span><br><span class="line">getDeclaredFields()					&#x2F;&#x2F; 获取当前类的所有属性（不包括父类的）</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getMethod(String name, parameters)		&#x2F;&#x2F; 获取类对象中的 name 方法（可以是父类的）</span><br><span class="line">getMethods()				&#x2F;&#x2F; 获取类对象的所有方法（包括父类的）</span><br><span class="line">getDeclaredMethod(String name, parameters)		&#x2F;&#x2F; 获取类对象的 name 方法（不可以是父类的）</span><br><span class="line">getDeclaredMethods()				&#x2F;&#x2F; 获取类对象的所有方法（不包括父类的）</span><br></pre></td></tr></table></figure>

<p>需要注意的是使用 getMethod 和 getDeclaredMethod 来获取单个方法时，我们需要在第二个参数传入需要获取的方法的参数的 class 对象，比如：<code>getMethod(add, int.class, int.class)</code> 或是 <code>getMethod(add, new Class[]{int.class, int.class})</code>，到这里，我们还只可以获取方法对象（getMethod 返回值为方法对象），接下来我们可以通过 method 对象的 invoke 方法来执行方法。</p>
<p>先来看看 invoke 函数的原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">invoke(Object obj,Object args[])</span><br><span class="line">两个参数均为对象，第一个参数为目标方法所在的类的对象（常常用newInstance来初始化），第二个参数为对象数组，为当前方法接受到的参数</span><br></pre></td></tr></table></figure>

<p>一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method.invoke(className.class.newInstance(), new Object[]&#123;new Interger(11), new Interger(22)&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>综合以上，得到一个完整的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class.forName(&quot;xxx.className&quot;).getMethod(&quot;add&quot;, new Class[]&#123;int.class, int.class&#125;).invoke(class.forName(&quot;xxx.className&quot;).newInstance(), new Object[]&#123;new Interger(11), new Interger(22)&#125;)</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/">ClassLoader与反射</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">yyp0</a></p>
        <p><span>Created:</span>2020-05-24, 16:06:03</p>
        <p><span>Updated:</span>2020-05-24, 23:33:24</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/" title="ClassLoader与反射">http://yoursite.com/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/　　By yyp0" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/05/23/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">
                    Java类加载机制
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ClassLoader"><span class="toc-number">1.</span> <span class="toc-text">ClassLoader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是类加载器"><span class="toc-number">1.1.</span> <span class="toc-text">什么是类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载器的种类"><span class="toc-number">1.2.</span> <span class="toc-text">类加载器的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载器的运作"><span class="toc-number">1.3.</span> <span class="toc-text">类加载器的运作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#双亲委派"><span class="toc-number">1.3.1.</span> <span class="toc-text">双亲委派</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射"><span class="toc-number">2.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类对象的获取"><span class="toc-number">2.1.</span> <span class="toc-text">类对象的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射的相关方法和使用"><span class="toc-number">2.2.</span> <span class="toc-text">反射的相关方法和使用</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"ClassLoader与反射　| yyp0's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/05/23/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="Next: Java类加载机制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/24/ClassLoader%E4%B8%8E%E5%8F%8D%E5%B0%84/">ClassLoader与反射</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">Java类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%B0%8F%E6%80%BB%E7%BB%93/">文件上传小总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 yyp0
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        $("a[target=_blank]").removeAttr("target");
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>